.feed
{
	width: 600px;
	display: inline-block;
	vertical-align: top;
	min-height: 100px;
    position: relative;

	.article
	{
		margin: 20px 0;

		.image
		{
			width: 100px;
			height: 60px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: top center;
			display: inline-block;
			vertical-align: top;
			margin-top: 3px;
		}

		.details
		{
			display: inline-block;
			margin-left: 10px;
			width: 450px;

			a
			{
				font-size: 1.1em;
				font-weight: bold;
			}

			p
			{
				font-size: 0.9em;
				margin: 5px 0 10px 0;
			}

			.published
			{
				color: gray;
				font-size: 0.8em;
			}
		}
	}
}

.capitalized
{
	text-transform: capitalize;
}

.sources
{
	width: 330px;
	display: inline-block;

	.source
	{
		width: 80px;
		height: 50px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top center;
		display: inline-block;
		vertical-align: top;
		margin: 5px;
		cursor: pointer;
	}
}
