@primary-color: #08909e;

body
{
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
}

a
{
	color: @primary-color;
	text-decoration: none;

	&:hover
	{
		text-decoration: underline;
	}
}

header
{
	background-color: #f9f9f9;
	padding: 20px 0;

	.logo
	{
		font-size: 1.6em;
		font-weight: bold;
		background: url(/img/logo.png) no-repeat center left;
		height: 50px;
		background-size: contain;
		padding-left: 60px;
		line-height: 45px;
		vertical-align: middle;
	}

	nav
	{
		line-height: 50px;

		a
		{
			margin-right: 20px;
			font-weight: bold;
			font-size: 0.9em;
			text-transform: capitalize;

			&.active
			{
				color: #222;
			}
		}
	}
}

main
{
	margin-top: 30px;
}

.container
{
	width: 940px;
	margin: auto;
}

.loader
{
	display: none;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.loading
{
	.loader
	{
		display: block;
	}
}
